token literal names:
null
';'
'print('
')'
'if'
'then'
'elif'
'else'
'end'
'!'
'('
'+'
'-'
'*'
'/'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_PWR
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
ASSIGN
BOOL
NEWLINE
INT
ID
WS

rule names:
prog
stmts
stmt
expr
atom


atn:
[4, 1, 29, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 13, 14, 1, 0, 11, 12, 1, 0, 16, 21, 1, 0, 22, 23, 93, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 28, 0, 0, 19, 20, 5, 24, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 48, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 28, 0, 0, 25, 26, 5, 3, 0, 0, 26, 48, 5, 1, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 38, 3, 2, 1, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 2, 1, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 43, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 3, 2, 1, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 48, 1, 0, 0, 0, 47, 18, 1, 0, 0, 0, 47, 23, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 6, 3, -1, 0, 50, 51, 5, 9, 0, 0, 51, 58, 3, 6, 3, 3, 52, 53, 5, 10, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 3, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 76, 1, 0, 0, 0, 59, 60, 10, 8, 0, 0, 60, 61, 5, 15, 0, 0, 61, 75, 3, 6, 3, 9, 62, 63, 10, 7, 0, 0, 63, 64, 7, 0, 0, 0, 64, 75, 3, 6, 3, 8, 65, 66, 10, 6, 0, 0, 66, 67, 7, 1, 0, 0, 67, 75, 3, 6, 3, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 2, 0, 0, 70, 75, 3, 6, 3, 6, 71, 72, 10, 4, 0, 0, 72, 73, 7, 3, 0, 0, 73, 75, 3, 6, 3, 5, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 5, 27, 0, 0, 80, 83, 5, 25, 0, 0, 81, 83, 5, 28, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 8, 16, 38, 43, 47, 57, 74, 76, 82]