token literal names:
null
';'
'print('
')'
'if'
'then'
'elif'
'else'
'end'
'while'
'do'
'!'
'('
'+'
'-'
'*'
'/'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_PWR
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
ASSIGN
BOOL
NEWLINE
INT
ID
WS

rule names:
prog
stmts
stmt
expr
atom


atn:
[4, 1, 31, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 18, 23, 1, 0, 24, 25, 101, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 30, 0, 0, 19, 20, 5, 26, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 55, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 1, 0, 0, 27, 55, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 39, 3, 2, 1, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 2, 1, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 55, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 10, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 8, 0, 0, 53, 55, 1, 0, 0, 0, 54, 18, 1, 0, 0, 0, 54, 23, 1, 0, 0, 0, 54, 28, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 6, 3, -1, 0, 57, 58, 5, 11, 0, 0, 58, 65, 3, 6, 3, 3, 59, 60, 5, 12, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 3, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 56, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 83, 1, 0, 0, 0, 66, 67, 10, 8, 0, 0, 67, 68, 5, 17, 0, 0, 68, 82, 3, 6, 3, 9, 69, 70, 10, 7, 0, 0, 70, 71, 7, 0, 0, 0, 71, 82, 3, 6, 3, 8, 72, 73, 10, 6, 0, 0, 73, 74, 7, 1, 0, 0, 74, 82, 3, 6, 3, 7, 75, 76, 10, 5, 0, 0, 76, 77, 7, 2, 0, 0, 77, 82, 3, 6, 3, 6, 78, 79, 10, 4, 0, 0, 79, 80, 7, 3, 0, 0, 80, 82, 3, 6, 3, 5, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 5, 29, 0, 0, 87, 90, 5, 27, 0, 0, 88, 90, 5, 30, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 8, 16, 39, 44, 54, 64, 81, 83, 89]