token literal names:
null
';'
'print('
')'
'if'
'then'
'end'
'!'
'('
'+'
'-'
'*'
'/'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_PWR
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
ASSIGN
BOOL
NEWLINE
INT
ID
WS

rule names:
prog
stmts
stmt
expr
atom


atn:
[4, 1, 27, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 11, 12, 1, 0, 9, 10, 1, 0, 14, 19, 1, 0, 20, 21, 78, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 26, 0, 0, 19, 20, 5, 22, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 1, 0, 0, 22, 35, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 1, 0, 0, 27, 35, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 6, 0, 0, 33, 35, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 38, 5, 7, 0, 0, 38, 45, 3, 6, 3, 3, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 3, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 63, 1, 0, 0, 0, 46, 47, 10, 8, 0, 0, 47, 48, 5, 13, 0, 0, 48, 62, 3, 6, 3, 9, 49, 50, 10, 7, 0, 0, 50, 51, 7, 0, 0, 0, 51, 62, 3, 6, 3, 8, 52, 53, 10, 6, 0, 0, 53, 54, 7, 1, 0, 0, 54, 62, 3, 6, 3, 7, 55, 56, 10, 5, 0, 0, 56, 57, 7, 2, 0, 0, 57, 62, 3, 6, 3, 6, 58, 59, 10, 4, 0, 0, 59, 60, 7, 3, 0, 0, 60, 62, 3, 6, 3, 5, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 5, 25, 0, 0, 67, 70, 5, 23, 0, 0, 68, 70, 5, 26, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 6, 16, 34, 44, 61, 63, 69]