token literal names:
null
'='
';'
'print('
')'
'!'
'('
'+'
'-'
'*'
'/'
'^'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_PWR
OP_LT
OP_LE
OP_GT
OP_GE
OP_EQ
OP_NE
OP_AND
OP_OR
BOOL
NEWLINE
INT
ID
WS

rule names:
prog
stmts
stmt
expr


atn:
[4, 1, 24, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 4, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 18, 19, 64, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 23, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 26, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 23, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 5, 2, 0, 0, 25, 16, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 5, 5, 0, 0, 29, 37, 3, 6, 3, 4, 30, 37, 5, 20, 0, 0, 31, 37, 5, 22, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 4, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 55, 1, 0, 0, 0, 38, 39, 10, 9, 0, 0, 39, 40, 5, 11, 0, 0, 40, 54, 3, 6, 3, 10, 41, 42, 10, 8, 0, 0, 42, 43, 7, 0, 0, 0, 43, 54, 3, 6, 3, 9, 44, 45, 10, 7, 0, 0, 45, 46, 7, 1, 0, 0, 46, 54, 3, 6, 3, 8, 47, 48, 10, 6, 0, 0, 48, 49, 7, 2, 0, 0, 49, 54, 3, 6, 3, 7, 50, 51, 10, 5, 0, 0, 51, 52, 7, 3, 0, 0, 52, 54, 3, 6, 3, 6, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 14, 25, 36, 53, 55]